<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="msc.unical.it.mrhush.Activities.BluetoothSettingActivity">

    <LinearLayout
        android:id="@+id/linearLayoutBt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBt2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="@string/choose_bluetooth"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ListView
            android:id="@+id/availableBluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/confirmBluetoothButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/save_bluetooth"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>